<%@ Application Language="VB" %>
<%@ Import Namespace="Database" %>

<script runat="server">

    Sub Application_Start(ByVal sender As Object, ByVal e As EventArgs)
        ' Session Pruning
        'InitiateJobs()

    End Sub

    Sub Application_End(ByVal sender As Object, ByVal e As EventArgs)

    End Sub

    Sub Application_Error(ByVal sender As Object, ByVal e As EventArgs)

    End Sub

    Sub Session_Start(ByVal sender As Object, ByVal e As EventArgs)

    End Sub

    Sub Session_End(ByVal sender As Object, ByVal e As EventArgs)

    End Sub

    Sub Application_BeginRequest(sender As Object, e As EventArgs)

    End Sub

</script>