<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d746b83b10904e229973fd0b703eeb30" Name="Diagram1">
        <EntityTypeShape EntityType="stahnkeModel.account" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stahnkeModel.session" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="stahnkeModel.seller" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="stahnkeModel.product" Width="1.5" PointX="6.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>